# GitHubKtor

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/css/: styles.css
resources/templates/: index.ftl
src/: Application.kt  Authentication.kt  Constants.kt  Models.kt  Retrofit.kt
